<a class="btn btn-default" href="{{menuSolicitarViagem}}">Solicitar Viagem</a>

<br/><br/>

<ul class="nav nav-tabs">
    <li class="active"><a href="/#viagem" data-toggle="tab">Solicitação de Viagem</a></li>
    <li><a href="/#conta" data-toggle="tab">Prestação de Contas</a></li>
</ul>
<div id="myTabContent" class="tab-content">

    <div class="tab-pane fade active in" id="viagem">

        <table class="table table-striped table-hover ">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Origem</th>
                    <th>Destino</th>
                    <th>Data Ida</th>
                    <th>Data Volta</th>
                    <th>Status</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Blumenau - BR</td>
                    <td>New York - USA</td>
                    <td>11/10/2017</td>
                    <td>25/11/2017</td>
                    <td>Em Aberto</td>
                    <td>
                        <button class="btn btn-primary btn-sm" title="Editar">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                        </button>
                        <button class="btn btn-danger btn-sm" title="Excluir">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Gaspar - BR</td>
                    <td>São Paulo - BR</td>
                    <td>08/12/2017</td>
                    <td>20/01/2018</td>
                    <td>Aguardando Aprovação de Viagem</td>
                    <td>
                        <button class="btn btn-default btn-sm" title="Visualizar">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Gaspar - BR</td>
                    <td>São Paulo - BR</td>
                    <td>08/12/2017</td>
                    <td>20/01/2018</td>
                    <td>Solicitação Recusada</td>
                    <td>
                        <button class="btn btn-default btn-sm" title="Visualizar">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Gaspar - BR</td>
                    <td>São Paulo - BR</td>
                    <td>08/12/2017</td>
                    <td>20/01/2018</td>
                    <td>Prestação Recusada</td>
                    <td>
                        <button class="btn btn-default btn-sm" title="Visualizar">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Gaspar - BR</td>
                    <td>São Paulo - BR</td>
                    <td>08/12/2017</td>
                    <td>20/01/2018</td>
                    <td>Finalizado</td>
                    <td>
                        <button class="btn btn-default btn-sm" title="Visualizar">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Blumenau - BR</td>
                    <td>Tocantins - BR</td>
                    <td>11/10/2017</td>
                    <td>25/11/2017</td>
                    <td>Aguardando Aprovação de Contas</td>
                    <td>
                        <button class="btn btn-default btn-sm" title="Visualizar">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

    <div class="tab-pane fade" id="conta">
        
        <table class="table table-striped table-hover ">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Origem</th>
                    <th>Destino</th>
                    <th>Data Ida</th>
                    <th>Data Volta</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>6</td>
                    <td>Blumenau - BR</td>
                    <td>Acre - BR</td>
                    <td>11/10/2017</td>
                    <td>25/11/2017</td>
                    <td>                        
                        <button class="btn btn-primary btn-sm" title="Prestar Conta">
                            <i class="fa fa-gavel" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        (Status: Em Aberto Prestação de Contas)

    </div>
</div>